{
  "name": "multi-platform-app",
  "version": "1.0.0",
  "description": "An Electron Multi-Platform App with Custom Titlebar and Auto-Update",
  "main": "main.js",
  "author": "Author",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^30.0.6"
  }
}
